# spring-cloud-demo

./: .gitignore  README.md  pom.xml
common-sdk/: pom.xml
common-sdk/src/main/java/com.ycl.entites/: User.java
eureka8002/: pom.xml
eureka8002/src/main/java/com/ycl/app/: EurekaServer.java
eureka8002/src/main/resources/: application.yml
serviceconsumer7002/: pom.xml
serviceconsumer7002/src/main/java/com/ycl/app/: ServiceConsumerApplication.java
serviceconsumer7002/src/main/java/com/ycl/cfgbean/: ConfigBean.java  RedisConfig.java
serviceconsumer7002/src/main/java/com/ycl/controller/: UserController.java
serviceconsumer7002/src/main/java/com/ycl/model/: InputOutputData.java
serviceconsumer7002/src/main/proto/: InputOutput.proto
serviceconsumer7002/src/main/resources/: application.yml
serviceconsumer7002/src/test/java/: ProtocobufTest.java
serviceproduct7001/: pom.xml
serviceproduct7001/src/main/java/com/ycl/app/: ServiceProductApplication.java
serviceproduct7001/src/main/java/com/ycl/controller/: UserController.java
serviceproduct7001/src/main/java/com/ycl/dao/: UserDao.java
serviceproduct7001/src/main/java/com/ycl/service/: BaseUserService.java
serviceproduct7001/src/main/resources/: application.yml
